# QuanLySanXuat

./: QuanLySanXuat.sln  README.md
QuanLySanXuat/: App.xaml  App.xaml.cs  AppSetting.json  QuanLySanXuat.csproj  Startup.cs
QuanLySanXuat/Migrations/: 20241216151248_ab.Designer.cs  20241216151248_ab.cs  QuanLySanXuatDbcontextModelSnapshot.cs
QuanLySanXuat/Models/: AppSetting.cs  ConnectionString.cs  Product.cs  QuanLySanXuatDbcontext.cs
QuanLySanXuat/ViewModels/: MainViewModel.cs
QuanLySanXuat/Views/: MainWindow.xaml  MainWindow.xaml.cs
